@import url(animate.min.css);

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins", Arial, Helvetica, sans-serif;
}

.header{
    padding: 10px 70px;    
    background-color: black;
    color: white;
    
}

.header a{
    color: white;
    text-decoration: none;
}

#email{
    float: right;
}


#logo-bottom img{
    position: absolute;
    width: 200px;

}

.top{
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    
}

/*==== MENU =====*/

.logo{
    width: 30px;
    box-sizing: border-box;
    margin-left: 60px;
    padding-top: 10px;
    text-align: center ;
}

.logo img{
    width: 100%;
    position: absolute;
    display: flex;
    width: 17%;
    box-sizing: border-box;
    top: 70px;
}

.menu{
    width: 80%;
    text-align: right;
    justify-content: right;
    float: right;
    margin: 30px 0px;
    padding-right: 30px;
}

.menu a{
    text-decoration: none;
    color: gray;
    padding-left: 22px;
    font-weight: 600;
    font-size: 20px;
    transition: 0.5s;
    
}
.menu a:hover{
    color: #fc7d06;
    text-decoration: underline;
}

.btn {
    width: 6.5em;
    height: 2.3em;
    margin: 0.5em;
    background: #fc7d06;
    color: white;
    border: none;
    border-radius: 0.625em;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;
   }
   
   button:hover {
    color: black;
   }
   
   button:after {
    content: "";
    background: white;
    position: absolute;
    z-index: -1;
    left: -20%;
    right: -20%;
    top: 0;
    bottom: 0;
    transform: skewX(-45deg) scale(0, 1);
    transition: all 0.5s;
   }
   
   button:hover:after {
    transform: skewX(-45deg) scale(1, 1);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
   }

/*==== BANNER =====*/

.banner{
    position: relative;
    display: inline-block;
    width: 100%;
}

.banner img{
    width: 100%;   
}


.filter {
   width: 100%;
   -webkit-filter: contrast(103%) brightness(47%) saturate(115%);
   filter: contrast(103%) brightness(47%) saturate(115%);
   border: none;
}

.banner-text{
    position: absolute;
    box-sizing: border-box;
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
    text-shadow: 1px 1px 10px black;
    top: 120px;
    bottom: 10px;
    left: 10px;
    right: 10px;
    min-height: 150px;  
}

.banner-text h1{
    font-weight: 800;
    font-size: 50px;    
}

.banner-text button{
    margin-top: 10vw;
    width: 400px;
}

/*===========PRODUCTS===============*/

.products{
    width: 100%;
    padding: 80px 0;
    text-align: center;
    
}

.products h2{
    font-size: 50px;
    padding-top: 10px;
    color: #fc7d06;
}

.products p{
    padding-bottom: 50px;
}

.products img{
    width: 7vw;
    height: 7vw;
    border-radius: 200px;
    margin-left: 30px;
    margin-right: 30px;
    transition: 0.3s all;
    filter: saturate(10%);
}


.products img:hover{
    -webkit-transform: scale(1.5);
    transform: scale(2.2);
    -webkit-filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
    filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
}

/*************************** PROJECTS **************************/

.projects{
    padding: 50px 30px;
    background-color: rgb(234, 234, 234);
}

.projects-top{
    text-align: center;    
}

.projects h2{
    font-size: 50px;
    padding-top: 30px;
}

.projects-imgs{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 320px;
    height: 300px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.212);
    background: gray;
    display: flex;
    border-radius: 10px;
    justify-content: center;
    position: relative;
    transition: all .4s;
    overflow: hidden;
    margin: 30px;
   }

   .card img{
    height: 100%;
    filter:grayscale(50%);
   }

   .card img:hover{
    filter: none;
   }
   
   
   .card::before {
    content: '-';
    letter-spacing: 0.2em;
    position: absolute;
    bottom: 8px;
    left: 20px;
    color: rgb(51, 51, 51);
    font-size: 0.8em;
    font-weight: 700;
   }
   
   .card div {
    width: 100%;
    height: 100%;
    border-radius: 0px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.212);
    cursor: pointer;
    z-index: 10;
    transition: all .2s;
    background-color: #fff;
   }
   
   .card:hover div {
    transform: translateY(-10px);
   }
   /*************************** PROJECTS **************************/

   /************************* CLIENTES LOGOS ***********************/

.clients{
    background-color: #fc7d06;    
}

.clients-img{
    padding: 30px 60px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 5%;
    align-items: center;
}

.clients-img img{
    width: 16%;
    height:fit-content;
    opacity: 80%;
    min-height: fit-content;
    filter: brightness(1000%);
}

.clients-img img:hover{
    opacity: 100%;
    
}
/************************* CLIENTES LOGOS ***********************/

/************************* CLIENTES PARTE2 ***********************/
.choose {
    background: url("../img/choose_bg.jpg");
    background-size: 100% auto;
    background-position: center;
    background-repeat: no-repeat;
    padding: 110px 70px;
    margin-top: 0px;
}

.choose .titlepage {
    text-align: left;
    width: 50%;
}

.choose .titlepage h2 {
    padding-bottom: 30px;
    font-size: 40px;
}

.choose .titlepage p {
    color: #141414;
    font-weight: 400;    
    font-size: 17px;
    line-height: 32px;
    padding-bottom: 85px;
}

.award {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}

.award_icon {
    width: 33%;
}

#awa_ho:hover.award_icon i {
    background-color: #fe9901;
    transition: ease-in all 0.5s;
}

.award_icon i {
    background-color: #fff;
    transition: ease-in all 0.5s;
    width: 147px;
    height: 129px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    flex-wrap: wrap;
    margin: 0 auto;
}

.award_icon strong {
    color: #141414;
    text-transform: uppercase;
    font-weight: 700;
    padding-top: 12px;
    display: block;
    font-size: 15px;
}

/************************* CLIENTES PARTE2 ***********************/

/* how work */

.how-work{
    background-color: white;
    padding: 50px 0;
    color: rgb(51, 51, 51);
}

.how-work-top{
    text-align: center;
    padding: 30px 0;
}

.how-work-top h1{
    padding: 15px 0;
    font-size: 30px;
    color: #fc7d06;
}

.how-work-1{
    display: flex;
    padding: 50px 50px;
    justify-content: center;
}

.how-work h2{
    padding-bottom: 20px;
}

.how-work-1-text{
    max-width: 620px;
}
        
.how-work-1-img img{
    width: 300px;
    padding: 0 45px;
}

/*********************** MAPA E LOCALIZAÇÃO **********************/

.local{
    padding: 15px 70px;    
    background-color: rgb(51, 51, 51);
    color: white;
    font-size: 40px;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.local a{
    color: white;
    text-decoration: none;
}

.map_main{
    display: block;
}

.map-responsive{
    width: 100%;
    height: 100%;
    padding: 0;
    margin-top: -20px;
}

/*********************** bottom **********************/

.bottom{
    padding: 10px 70px;    
    background-color: rgb(51, 51, 51);
    color: white;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    
    
}

.bottom a{
    color: white;
    text-decoration: none;
    margin-top: 12px;

}

#number2{
    float: left;
}


.logo-bottom{
    display: inline-block;
    
    
}

.logo-bottom img{
    width: 130px;
    filter: brightness(1000%);
    

}


/* ANIMAÇÃO DO CAMINHÃO */
.container-truck{
    overflow: hidden;
}

.truck {
    padding-top: 1px;
    width: 244px;
    height: 147px;    
    animation-duration: 15s;
    animation-name: slidein;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    }
.truck img{
    position: relative;
}
      
      @keyframes slidein {
        from {
          margin-left: -10%;
          width: 300%
        }
      
        to {
          margin-left: 90%;
          width: 100%;
        }
   
      }


/* FIM DA ANIMAÇÃO DO CAMINHÃO */




/* TEMPORÁRIOS */
.line{
    border-bottom: 1px solid rgb(51, 51, 51);
    max-width: 80vw;
    position: relative;
    margin-left: 10%;
}
.fundo{
   background-color: rgb(184, 184, 184);
   padding-top: 100px; 
}


